<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
      padding:0;
      margin:0;
      
      width:100vw;
      min-height:100vh;
    }
        
        fieldset {border:2px solid rgb(17, 17, 17);border-radius: 15px;margin:5px 10px;line-height: 35px;}
        input[required]:invalid {border:2px red solid;}
        input[required]:valid {border:2px green solid;}
        button{border: solid black 1px; background-color: rgb(93, 93, 216); color: black; border-radius: 4px; rgba(0,0,0.5); width: 100px; height: 50px; padding: 9px;}
        .champ{text-align: center; border: solid black 1px;border-radius: 10px;background-color:#f0dda8;
        border-radius: 10px;box-shadow: 6px 6px 25px rgba(0,0,0.5);opacity: 0.9;}

    @media screen and (min-width:640px){

        

        body{
      display: grid;
      box-sizing: border-box;
      grid-template-rows: 1fr 5fr 1fr;
      grid-gap: 10px;
      background-image: url(pexels-ivan-kazlouski-12190256.jpg);
      background-size:100% 100% ;
      background-repeat: no-repeat;
    }
    header,footer,article{
        min-height: 5px;
    }    
    header{
        grid-row: 1;
        text-align: center;
    }
    article{
        grid-row: 2;
        width: 740px;
        
        margin: auto;
    }footer{
        grid-row: 3;
    }
}
    
    @media screen and (max-width:640px){

        
        body{
        display: grid;
        box-sizing: border-box;
        background-image: url(pexels-ivan-kazlouski-12190256.jpg);
        background-size:cover ;
      background-repeat: no-repeat;
      height: 100px;
        
        
        grid-template-rows: 1fr 4fr 1fr ;
        grid-gap: 9px;
      }
      header,article{
        min-height: 1px;
        
      }
      header{
        grid-row: 1;
        text-align: center;
        
      }
      article{
        grid-row: 2;
        background:#dd8;
      }
      footer{
        grid-row: 3;
        
      }
    }
    </style>
    
</head>
<body>
    <header>
        <h1>Formulaire</h1>
    </header>
    <article>
        <div class="champ">
            
            <form method="post" action="reponse.php">
                <fieldset>
                    <legend>Information Personnelles</legend>
                    <p>
                        <label for="Nom"><b>Nom:</b></label>
                        <input type="text" id="Nom" name="nom" placeholder="Votre Nom" maxlength="20" required>
                    </p>
                    
                    <span><label for="prenom"><b>Prenom:</b></label></span>
                    <input type="text" id="prenom" name="prenom" placeholder="Votre prenom" maxlength="20" required><br>
                    
                    <p>
                        <label for="email"><b>email:</b></label>
                        <input type="email" id="email" name="email" placeholder="johngirau@yahoo.fr" maxlength="20" required pattern=".+@.+\..+">
                    </p>
                    <p>
                        <label for="tel"><b>Tel:</b></label>
                        <input type="tel" id="tel" name="phoneNumber" placeholder="03 88 65 06 35" maxlength="20" required>
                    </p>
                    <p>
                        <label for="date"><b>Date de naissance:</b></label>
                        <input type="date" id="date" name="websiteDate"  required>
                    </p>
                    
                </fieldset>
                <fieldset>
                    <legend>Experience conduite</legend>
                    <p>
                        <label for="meteo" ><b>Météo</b></label><br>
                        <select name="meteo" id="meteo">
                            <option value="soleil">soleil</option>
                            <option value="Nuageux">Nuageux</option>
                            <option value="Brumeux">Brumeux</option>
                        </select>
                    </p>
                    <p>
                        <label for="precip"><b>Précipitation:</b></label>
                        <input type="text" id="precip" name="precip" placeholder="Precipitation" maxlength="20" required>
                    </p>
                    <p>
                        <label for="web"><b>Ressenti:</b></label>
                        <input type="range" name="level" min="0" max="100" value="50" >
                    </p>
                    <p>
                        <label for="hd">Heure de depart</label>
                        <input type="time" name="hd" id="hd" required>
                    </p>
                    <p>
                        <label for="hf">heure d'arrivée</label>
                        <input type="time" name="hf" id="hf" required>
                    </p>
                    <p>
                        <label for="km">Vitesse</label>
                        <input type="text" id="hf" name="hf" placeholder="vitesse en km" maxlength="20" required>
                    </p>
                    <p>
                        <label for="indice"><b>indiceUV</b></label><br>
                        <select name="indice" id="indice">
                            <option value="normal">Normal</option>
                            <option value="faible">Faible</option>
                            <option value="moyen">Moyen</option>
                            <option value="haut">Haut</option>
                        </select>    
                        
                        </p>
                </fieldset>
                <p>
                <button>Envoyer</button>
                        
                </p>
                                    
            </form>
        </div>    
    </article>
    <footer>

    </footer>
</body>
</html>